<VirtualHost *:80>
	ServerName ${APACHE_SERVER_NAME}
	DocumentRoot "/var/www/website/public"
	
	<IfModule mod_rewrite.c>
		RewriteEngine On
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule ^/(.*)$ /index.php/$1 [QSA,L]
	</IfModule>
</VirtualHost>